target 'LOL' do
use_frameworks!
pod 'Hyphenate'
#pod 'EaseUI', :git => 'https://github.com/easemob/easeui-ios-hyphenate-cocoapods.git'
pod 'MJRefresh'
pod 'SnapKit'
pod 'Alamofire'
pod 'SwiftyJSON'
pod 'Kingfisher'
pod 'SideMenu'
#pod 'AAInfographics'
end
